<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.barath.cloud.microservices</groupId>
	<artifactId>spring-cloud-gateway-eureka-service-discovery</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-cloud-gateway-eureka-service-discovery</name>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
		
	</properties>

	
	<modules>
         <module>bank-microservice</module>
         <module>customer-microservice</module>
		 <module>config-server</module>
         <module>eureka-server</module>
		 <module>api-cloud-gateway</module>  
         
    </modules>	

	


</project>